{
  "name": "r-base",
  // Pinned to 4.5: R 4.6 breaks the vscode-R session watcher, so htmlwidgets/plots
  // fall back to xdg-open (REditorSupport/vscode-R#1696). Revert to :4 once
  // vscode-R 3.0.0 is released as stable.
  "image": "ghcr.io/rocker-org/devcontainer/r-ver:4.5",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "broom,broom.helpers,conflicted,crew,data.table,devtools,dotenv,foreign,glue,gt,gtsummary,here,janitor,knitr,languageserver,lintr,qs2,readxl,rlang,rmarkdown,rstudioapi,shiny,shinyWidgets,shinybusy,tarchetypes,targets,tidyverse,visNetwork,github::milesmcbain/fnmate,github::milesmcbain/tflow",
      "installSystemRequirements": true,
      // "stable" forces a current pak before installing packages. The pak bundled
      // in the frozen r-ver:4.5 image is old enough that pak::pak() upgrades pak
      // itself mid-run, corrupting its own private library and failing the build.
      "pakVersion": "stable"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
    "ghcr.io/rocker-org/devcontainer-features/r-history:0": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/node"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "REditorSupport.r",
        "RDebugger.r-debugger",
        "Posit.air-vscode",
        "quarto.quarto",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "christian-kohler.path-intellisense",
        "mechatroner.rainbow-csv",
        "tomoki1207.pdf",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-australian-english",
        "streetsidesoftware.code-spell-checker-scientific-terms",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "[r]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "Posit.air-vscode"
        },
        "[quarto]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "quarto.quarto"
        },
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[markdown]": {
          "editor.formatOnSave": true
        },
        "r.rterm.linux": "/usr/local/bin/radian",
        "r.bracketedPaste": true,
        "cSpell.language": "en,en-AU",
        "files.eol": "\n"
      }
    }
  }
}